# basic ant property file - ekr

# true|false | on|off | yes|no
# verbose output on compiling
verbose = false
# generate debugging hooks -g option 
debug = on
# output deprecation info
deprecation = on

build.target = 1.5
build.source = 1.5

# If we all had our server in the same place we could avoid putting
# this property in Eclipse - Preferences - Ant - Runtime - Properties.
# When called for the server build it should be passed to Ant as follows
# to override the property here: -D to java
# ant -Doc4j.home=path_to_dir_on_server
# -Doc4j.home=  is needed for hotdeploy if not defined here
oc4j.home = C:/oc4j_101340

# project specific
project.name = cabl-app
ear.name = ${project.name}.ear

# web specific
war1.proj = cabl-web
war1.name = ${war1.proj}.war

war2.proj = cabl-ws
war2.name = ${war2.proj}.war

# model libraries
lib1.proj = cabl-mod
lib1.name = ${lib1.proj}.jar

# standard Eclipse J2EE location
ear.content = EarContent
war.content = WebContent
build.dir = build
src.dir = src

# ours for property files not in WEB-INF
conf.dir = conf


